<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoimage"
            android:contentDescription="Logo"/>

        <TextView
            android:id="@+id/tvRegister_Screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION SCREEN"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="18dp"/>

        <!-- EditText -->
        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textColorHint="@color/purple_500"/>

        <!-- EditText -->
        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Button -->
        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvAlready_Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/LoginClickableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/teal_700"
                android:textStyle="bold"/>
        </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>